{
    "name": "curso-react-avanzado",
    "version": "1.0.0",
    "description": "**¡Sígueme en Youtube para más contenido de React y Javascript!** 👉 https://www.youtube.com/midudev",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "lint": "standard --verbose | snazzy",
        "lint:fix": "standard --fix",
        "dev": "webpack-dev-server --mode development",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FMGordillo/curso-platzi-react-avanzado.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FMGordillo/curso-platzi-react-avanzado/issues"
    },
    "homepage": "https://github.com/FMGordillo/curso-platzi-react-avanzado#readme",
    "devDependencies": {
        "@babel/preset-env": "7.16.4",
        "@babel/preset-react": "7.16.0",
        "@testing-library/react": "12.1.2",
        "babel-loader": "8.2.3",
        "css-loader": "6.5.1",
        "html-webpack-plugin": "5.5.0",
        "husky": "^7.0.0",
        "snazzy": "9.0.0",
        "standard": "16.0.4",
        "style-loader": "3.3.1",
        "webpack": "5.64.4",
        "webpack-cli": "4.9.1",
        "webpack-dev-server": "4.6.0"
    },
    "dependencies": {
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "styled-components": "5.3.3"
    },
    "standard": {
        "ignore": [
            "node_modules",
            "api/**/*"
        ]
    },
    "eslintConfig": {
        "extends": [
            "./node_modules/standard/eslintrc.json"
        ]
    }
}
